[AutoRun]
enabled=true
program=unzip %F-d %D

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads/complete
Session\GlobalMaxInactiveSeedingTime=0
Session\GlobalMaxRatio=1.0
Session\GlobalMaxSeedingMinutes=-1
Session\MaxInactiveSeedingTime=0
Session\Port=6881
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SSL\Port=52011
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete

[Configuration]
Backup\DeleteOld=false

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\UPnP=false
Downloads\PreAllocation=true
Downloads\SavePath=/downloads/complete
Downloads\TempPath=/downloads/incomplete
Downloads\UseIncompleteExtension=true
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
WebUI\Port=8080
WebUI\RootFolder=//qbittorrent
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\Username=admin
